:root{
  --Ligt-dark-blue: #006170; 
  --Dark-blue: #05292E;
  --Very-dark-blue: #062226;
}

.App{
  position: relative;
  z-index: 4;
  top: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #05292e71;
  padding-bottom: 40px;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  /* margin: 0 auto; */
  margin-bottom: 30px;
  width: 100%;
  border-radius: 5px;
  box-shadow: -2px 3px 5px #000;
  background-color: var(--Very-dark-blue);
}

.seeker{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  column-gap: 20px;
  width: 50%;
  margin-bottom: 20px;
  padding: 20px 0;
}


.seeker input{
  position: relative;
  width: 100%;
  height: 40px;
  outline: none;
  font-weight: 500;
  font-size: 15px;
  padding: 0 60px;
  z-index: 2;
  border-radius: 20px;
  color: rgb(207, 207, 207);
  box-shadow: 0 4px 5px #000;
  border: rgba(0, 0, 0, 0.349) 1px solid;
  background-color: var(--Very-dark-blue);
}

.seeker-active input{
  position: relative;
  border: none;
  box-shadow: none;
  background-color: var(--Dark-blue);
}

.seeker-active .separator{
  position: relative;
  background-color: #03373f;
  width: 96%;
  height: 3px;
  border-radius: 2px;
  z-index: 4;
}

.autocomp-box{
  overflow: auto;
  list-style: none;
  position: absolute;
  z-index: 1;
  top: 20px;
  width: 100%;
  max-height: 30px;
  border-radius: 20px;
  background-color: var(--Dark-blue);
}

.autocomp-box::-webkit-scrollbar{
  display: none;
}

.seeker-active .autocomp-box{
  padding: 60px 50px 20px 50px;
  box-shadow: 0 4px 5px #000;
  max-height: 400px;
}

.autocomp_option{
  padding: 5px;
  cursor: pointer;
}

.autocomp_option:hover{
  background-color: var(--Very-dark-blue);
}

.seeker input:hover{
  border: none;
  background-color: var(--Dark-blue);
}

.search{
  position: absolute;
  top: 30px;
  left: 20px;
  border: none;
  display: flex;
  align-items: center;
  color: white;
  cursor: pointer;
  opacity: 80%;
  font-size: 20px;
  background-color: transparent;
  z-index: 3;
}

.location{
  position: relative;
  padding: 0 60px 20px 60px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location::after{
  content: "";
  position: absolute;
  width: 90%;
  height: 3px;
  border-radius: 3px;
  top: -20px;
  background-color: #03373f;
  margin: auto 0;
}

.location_options{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.location h2{
  color: rgb(230, 230, 230);
}

.location_options p{
  color: rgb(187, 187, 187);
}

.location_options span{
  font-weight: 700;
  font-size: large;
  color: rgb(230, 230, 230);
}

.cards{
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.card{
  overflow: hidden;
  position: relative;
  width: 235px;
  border-radius: 10px;
  background-color: var(--Very-dark-blue);
  box-shadow: -4px 6px 8px rgba(0, 0, 0, 0.400);
}

.state{
  position: absolute;
  width: 116px;
  padding: 6px 8px;
  top: 10px;
  left: -200px;
  transition: transform 0.6s;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--Very-dark-blue);
  box-shadow: -4px 6px 10px rgba(0, 0, 0, 0.400);
}

.card:hover .state{
  transform: translateX(200px);
}

.card img{
  width: 100%;
}

.card_characters{
  padding: 7px 14px 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_characters h3{
  text-align: center;
  position: relative;
  margin-bottom: 7px;
}

.card_characters h3::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -7px;
  border-radius: 2px;
  right: 0;
  background-color: #00414b;
}

.card_characters p{
  line-height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card_characters p:nth-child(2)::after, .card_characters p:nth-child(3)::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  border-radius: 2px;
  right: 0;
  background-color: #00414b;
}

.card_characters span{
  color: rgb(161, 161, 161);
  font-size: 14.2px;
}

.select_page{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.select_page-btn{
  cursor: pointer;
  border: none;
  width: 45px;
  aspect-ratio: 1;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  border: #001b20 2px solid;
  background-color: var(--Very-dark-blue);
}

.page-btn-active{
  border: #00444e 2px solid;
  background-color: var(--Ligt-dark-blue);
}

@media (max-width: 600px) {
  .seeker input{
    width: 90%;
  }
  
  .location{
    padding: 0 20px 20px 20px;
    text-align: center;
  }

  .location_options p{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
}